plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.genai-telemetry'
version = '1.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    
    // Optional: AWS SDK for CloudWatch
    compileOnly 'software.amazon.awssdk:cloudwatchlogs:2.21.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'GenAI Telemetry'
                description = 'OpenTelemetry-based telemetry SDK for Generative AI applications'
                url = 'https://github.com/genai-telemetry/genai-telemetry'
                
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                
                developers {
                    developer {
                        id = 'kamalsinghbisht'
                        name = 'Kamal Singh Bisht'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/genai-telemetry/genai-telemetry.git'
                    developerConnection = 'scm:git:ssh://github.com:genai-telemetry/genai-telemetry.git'
                    url = 'https://github.com/genai-telemetry/genai-telemetry/tree/main'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'OSSRH'
            url = version.endsWith('SNAPSHOT') 
                ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
                password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
